const express = require('express');
const router = express.Router();
const passport = require('passport');
const User = require('../models/userModel');
const { isAuthenticated } = require('../middleware/auth');

// Landing page
router.get('/', (req, res) => {
  res.render('index', { title: 'Grocery App - Home' });
});

// Signup
router.get('/signup', (req, res) => {
  res.render('signup', { title: 'Create Account' });
});

router.post('/signup', async (req, res) => {
  const { username, email, password, confirmPassword } = req.body;
  if (!username || !email || !password || !confirmPassword) {
    req.flash('error', 'All fields are required');
    return res.redirect('/signup');
  }
  if (password !== confirmPassword) {
    req.flash('error', 'Passwords do not match');
    return res.redirect('/signup');
  }

  try {
    const existingUser = await User.findOne({ email });
    if (existingUser) {
      req.flash('error', 'Email already registered');
      return res.redirect('/signup');
    }

    const newUser = new User({ username, email });
    await User.register(newUser, password);

    req.flash('success', 'Registration successful! Please log in.');
    res.redirect('/login');
  } catch (err) {
    console.error('Error registering user:', err);
    req.flash('error', err.message);
    res.redirect('/userlist');
  }
});

// Login
router.get('/login', (req, res) => {
  res.render('login', { title: 'Login' });
});

router.post('/login', (req, res, next) => {
  passport.authenticate('local', (err, user, info) => {
    if (err) return next(err);
    if (!user) {
      req.flash('error', info?.message || 'Invalid email or password');
      return res.redirect('/login');
    }
    req.logIn(user, err => {
      if (err) return next(err);
      return res.redirect('/dashboard');
    });
  })(req, res, next);
});

// Logout
router.get('/logout', (req, res, next) => {
  req.logout(err => {
    if (err) return next(err);
    req.session.destroy(() => {
      res.clearCookie('connect.sid');
      res.redirect('/');
    });
  });
});

// View users (requires login)
router.get('/userlist', isAuthenticated, async (req, res) => {
  const users = await User.find().sort({ username: 1 });
  res.render('userList', { title: 'User Table', user: req.user, users });
});

module.exports = router;
