const express = require("express");
const router = express.Router();
const passport = require("passport");
const UserModel = require("../models/userModel");
const { isAuthenticated } = require("../middleware/auth");
const flash = require("connect-flash");

// ================= Landing Page =================
router.get("/", (req, res) => {
  res.render("index", { title: "Grocery App - Home" });
});

// ================= Signup (Anyone Can Register) =================
router.get("/signup", (req, res) => {
  res.render("signup", { title: "Create Account" });
});

router.post("/signup", async (req, res) => {
  const { fullname, email, password } = req.body;

  if (!email || !password) {
    return res.status(400).send("Email and password are required");
  }

  try {
    const existingUser = await UserModel.findOne({ email });
    if (existingUser) {
      req.flash("error", "Email already registered");
      return res.redirect("/signup");
    }

    const newUser = new UserModel({ fullname, email });
    await UserModel.register(newUser, password);

    req.flash("success", "Registration successful! Please log in.");
    res.redirect("/loginin");
  } catch (err) {
    console.error("Error registering user:", err);
    res.status(500).send("Error registering user");
  }
});

// ================= Sign In =================
router.get("/loginin", (req, res) => {
  res.render("loginin", {
    title: "Login",
    error: req.flash("error"),
  });
});

router.post("/loginin", (req, res, next) => {
  passport.authenticate("local", (err, user, info) => {
    if (err) return next(err);

    if (!user) {
      req.flash("error", info?.message || "Invalid email or password");
      return res.redirect("/loginin");
    }

    req.logIn(user, (err) => {
      if (err) return next(err);
      console.log("Logged in user:", user);

      // Redirect all users to their personal dashboard or grocery list
      return res.redirect("/dashboard");
    });
  })(req, res, next);
});

// ================= Logout =================
router.get("/logout", (req, res, next) => {
  req.logout(function (err) {
    if (err) return next(err);
    req.session.destroy(() => {
      res.clearCookie("connect.sid");
      res.redirect("/");
    });
  });
});

// ================= View All Users (Optional Debug) =================
// Only useful for testing — you can remove this in production
router.get("/userlist", isAuthenticated, async (req, res) => {
  try {
    const users = await UserModel.find().sort();
    res.render("userList", { title: "User Table", user: req.user, users });
  } catch (err) {
    console.error("Error fetching users:", err);
    res.status(500).send("Server error");
  }
});

// ================= Edit User =================
router.get("/edituser/:id", isAuthenticated, async (req, res) => {
  try {
    const foundUser = await UserModel.findById(req.params.id).lean();
    if (!foundUser) return res.status(404).send("User not found");

    // Only allow self-edit
    if (foundUser._id.toString() !== req.user._id.toString()) {
      return res.status(403).send("Access denied");
    }

    res.render("editUser", { title: "Edit Profile", foundUser, user: req.user });
  } catch (err) {
    console.error("Error loading user:", err);
    res.status(500).send("Server error");
  }
});

router.post("/edituser/:id", isAuthenticated, async (req, res) => {
  try {
    const { fullname, email } = req.body;
    const foundUser = await UserModel.findById(req.params.id);

    if (!foundUser) return res.status(404).send("User not found");

    // Only allow self-edit
    if (foundUser._id.toString() !== req.user._id.toString()) {
      return res.status(403).send("Access denied");
    }

    await UserModel.findByIdAndUpdate(req.params.id, { fullname, email });
    res.redirect("/formlist");
  } catch (err) {
    console.error("Error updating user:", err);
    res.status(500).send("Server error");
  }
});

// ================= Delete User =================
router.post("/deleteuser/:id", isAuthenticated, async (req, res) => {
  try {
    const foundUser = await UserModel.findById(req.params.id);

    if (!foundUser) return res.status(404).send("User not found");

    // Only allow self-delete
    if (foundUser._id.toString() !== req.user._id.toString()) {
      return res.status(403).send("Access denied");
    }

    await UserModel.findByIdAndDelete(req.params.id);

    // Log out the user after deletion
    req.logout(() => res.redirect("/"));
  } catch (err) {
    console.error("Error deleting user:", err);
    res.status(500).send("Server error");
  }
});

module.exports = router;
