const express = require("express");
const router = express.Router();
const passport = require("passport");
const User = require("../models/userModel");
const { isAuthenticated } = require("../middleware/auth");

// Landing page
router.get("/", (req, res) => {
  res.render("index", { title: "Grocery App - Home" });
});

// Signup
router.get("/signup", (req, res) => {
  res.render("signup", { title: "Create Account" });
});

router.post("/signup", async (req, res) => {
  const { username, email, password, confirmPassword } = req.body;
  if (!username || !email || !password || !confirmPassword) {
    req.flash("error", "All fields are required");
    return res.redirect("/signup");
  }
  if (password !== confirmPassword) {
    req.flash("error", "Passwords do not match");
    return res.redirect("/signup");
  }

  try {
    const existingUser = await User.findOne({ email });
    if (existingUser) {
      req.flash("error", "Email already registered");
      return res.redirect("/signup");
    }

    const newUser = new User({ username, email });
    await User.register(newUser, password);
    console.log("New user created:", newUser);

    req.flash("success", "Registration successful! Please log in.");
    res.redirect("/login");
  } catch (err) {
    console.error("Error registering user:", err);
    req.flash("error", err.message);
    res.redirect("/signup");
  }
});

// Login
router.get("/login", (req, res) => {
  res.render("login", { title: "Login" });
});

router.post(
  "/login",
  passport.authenticate("local", {
    successRedirect: "/dashboard",
    failureRedirect: "/login",
    failureFlash: true,
  })
);

// Logout
router.get("/logout", (req, res, next) => {
  req.logout((err) => {
    if (err) return next(err);
    req.session.destroy(() => {
      res.clearCookie("connect.sid");
      res.redirect("/");
    });
  });
});

// View users (requires login)
router.get("/userlist", isAuthenticated, async (req, res) => {
  const users = await User.find().sort({ username: 1 });
  res.render("userlist", { title: "User Table", user: req.user, users });
});

router.get("/dashboard", isAuthenticated, (req, res) => {
  res.render("dashboard", { user: req.user });
});

module.exports = router;
