const express = require("express");
const router = express.Router();
const passport = require("passport");
const UserModel = require("../models/userModel");
const { isAuthenticated } = require("../middleware/auth");
const flash = require("connect-flash");

// Landing Page 
router.get("/", (req, res) => {
  res.render("index", { title: "Grocery App - Home" });
});

router.get("/signup", (req, res) => {
  res.render("signup", { title: "Create Account" });
});

router.post("/signup", async (req, res) => {
  const { username, email, password } = req.body;

  if (!email) {
    req.flash("error", "Email is required");
    return res.redirect("/signup");
  }
  if (!password) {
    req.flash("error", "Password is required");
    return res.redirect("/signup");
  }
  if (!username) {
    req.flash("error", "Username is required");
    return res.redirect("/signup");
  }

  try {
    const existingUser = await UserModel.findOne({ email });
    if (existingUser) {
      req.flash("error", "Email already registered");
      return res.redirect("/signup");
    }

    const newUser = new UserModel({ username, email });
    await UserModel.register(newUser, password);

    req.flash("success", "Registration successful! Please log in.");
    res.redirect("/login");
  } catch (err) {
    console.error("Error registering user:", err);
    res.status(500).send("Error registering user");
  }
});

//  Login 
router.get("/login", (req, res) => {
  res.render("login", {
    title: "Login",
    error: req.flash("error"),
  });
});

router.post("/login", (req, res, next) => {
  passport.authenticate("local", (err, user, info) => {
    if (err) return next(err);

    if (!user) {
      req.flash("error", info?.message || "Invalid email or password");
      return res.redirect("/login");
    }

    req.logIn(user, (err) => {
      if (err) return next(err);
      console.log("Logged in user:", user);

      // Redirect all users to their dashboard
      return res.redirect("/dashboard");
    });
  })(req, res, next);
});

//  Logout 
router.get("/logout", (req, res, next) => {
  req.logout(function (err) {
    if (err) return next(err);
    req.session.destroy(() => {
      res.clearCookie("connect.sid");
      res.redirect("/");
    });
  });
});

//  View All Users
router.get("/userlist", isAuthenticated, async (req, res) => {
  try {
    const users = await UserModel.find().sort();
    res.render("userList", { title: "User Table", user: req.user, users });
  } catch (err) {
    console.error("Error fetching users:", err);
    res.status(500).send("Server error");
  }
});

//  Edit User 
router.get("/edituser/:id", isAuthenticated, async (req, res) => {
  try {
    const foundUser = await UserModel.findById(req.params.id).lean();
    if (!foundUser) return res.status(404).send("User not found");

    // Only allow self-edit
    if (foundUser._id.toString() !== req.user._id.toString()) {
      return res.status(403).send("Access denied");
    }

    res.render("editUser", {
      title: "Edit Profile",
      foundUser,
      user: req.user,
    });
  } catch (err) {
    console.error("Error loading user:", err);
    res.status(500).send("Server error");
  }
});

router.post("/edituser/:id", isAuthenticated, async (req, res) => {
  try {
    const { username, email } = req.body;
    const foundUser = await UserModel.findById(req.params.id);

    if (!foundUser) return res.status(404).send("User not found");

    // Only allow self-edit
    if (foundUser._id.toString() !== req.user._id.toString()) {
      return res.status(403).send("Access denied");
    }

    await UserModel.findByIdAndUpdate(req.params.id, { username, email });
    res.redirect("/userlist");
  } catch (err) {
    console.error("Error updating user:", err);
    res.status(500).send("Server error");
  }
});

// Delete User 
router.post("/deleteuser/:id", isAuthenticated, async (req, res) => {
  try {
    const foundUser = await UserModel.findById(req.params.id);

    if (!foundUser) return res.status(404).send("User not found");

    // Only allow self-delete
    if (foundUser._id.toString() !== req.user._id.toString()) {
      return res.status(403).send("Access denied");
    }

    await UserModel.findByIdAndDelete(req.params.id);

    // Log out the user after deletion
    req.logout(() => res.redirect("/"));
  } catch (err) {
    console.error("Error deleting user:", err);
    res.status(500).send("Server error");
  }
});

module.exports = router;
